.card {
  background-color: #222222;
  border-radius: 6px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 203px 78px;
  grid-template-areas:
    "picture"
    "description";
}

.card__desc {
  display: flex;
  justify-content: space-between;
  margin: 16px;
  grid-area: description;
}

.card__pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  grid-area: picture;
}

.card__name{
  max-width: 290px;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0;
  margin-bottom: 17px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__time{
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0px;
  text-align: left;
  color: #8B8B8B;
  margin: 0;
}

.card__like{
  background-image: url(../../images/like.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  width: 14px;
  height: 12px;
  background-color: #222222;
  margin-top: 3px;
}

.card__delete{
  background-image: url(../../images/delButton.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  width: 9px;
  height: 9px;
  background-color: #222222;
  margin-top: 3px;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.card__like_activated {
  background-image: url(../../images/like-active.svg);
}

.card:hover .card__delete{
  opacity: 1;
}

@media screen and (max-width: 1023px) {
  .card {
    grid-template-rows: 190px 72px;
  }

  .card__name {
    margin-bottom: 15px;
  }

  .card__desc {
    margin: 14px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    grid-template-rows: 168px 69px;
  }

  .card__name {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 14px;
  }

  .card__time {
    font-size: 10px;
    line-height: 12px;
  }
}
